<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_A_UGENY-Ee6ab4zQ8f3pQA">
  <modelElement href="spring-boot-bai-transacao-controlller.uml#_BZQQENY-Ee6ab4zQ8f3pQA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CO--MNY-Ee6ab4zQ8f3pQA" source="_CO--OdY-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_B2oNY-Ee6ab4zQ8f3pQA"/>
    <stereotypes xmi:id="_CO--MdY-Ee6ab4zQ8f3pQA" name="Reference">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_E58NY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <nameVisual xmi:id="_CO--MtY-Ee6ab4zQ8f3pQA" text=""/>
    <sourceRole xmi:id="_CO--M9Y-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_B2odY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_CO--NNY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--NdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CO--NtY-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="depositoService" navigable="true">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B9_U0NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_CO--N9Y-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_CO--ONY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DjYlUNY-Ee6ab4zQ8f3pQA" source="_DjZMZ9Y-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_E58dY-Ee6ab4zQ8f3pQA"/>
    <stereotypes xmi:id="_DjYlUdY-Ee6ab4zQ8f3pQA" name="Reference">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_H9QNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <nameVisual xmi:id="_DjZMYNY-Ee6ab4zQ8f3pQA" text=""/>
    <sourceRole xmi:id="_DjZMYdY-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_E58tY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_DjZMYtY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZMY9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DjZMZNY-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="levantamentoService" navigable="true">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B9_74NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_DjZMZdY-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_DjZMZtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EX5ygNY-Ee6ab4zQ8f3pQA" source="_EX5yidY-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_H9QdY-Ee6ab4zQ8f3pQA"/>
    <stereotypes xmi:id="_EX5ygdY-Ee6ab4zQ8f3pQA" name="Reference">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_LnoNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <nameVisual xmi:id="_EX5ygtY-Ee6ab4zQ8f3pQA" text=""/>
    <sourceRole xmi:id="_EX5yg9Y-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B_H9QtY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_EX5yhNY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5yhdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EX5yhtY-Ee6ab4zQ8f3pQA" aggregationKind="NONE" name="transferenciaService" navigable="true">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B-Ai8NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_EX5yh9Y-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_EX5yiNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_CO--OdY-Ee6ab4zQ8f3pQA" name="DepositoController" associationsOut="_CO--MNY-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbgS0dY-Ee6ab4zQ8f3pQA"/>
    <visualProperties xmi:id="_CO--OtY-Ee6ab4zQ8f3pQA" position="26.0,64.0"/>
    <stereotypes xmi:id="_CO--O9Y-Ee6ab4zQ8f3pQA" name="LegacyStyledElement">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bbhg8NY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <stereotypes xmi:id="_CO--PNY-Ee6ab4zQ8f3pQA" name="Annotations">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbjWINY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <visibility xmi:id="_CO--PdY-Ee6ab4zQ8f3pQA" label="+"/>
    <attributes xmi:id="_CO--PtY-Ee6ab4zQ8f3pQA" name="depositoService">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B9_U0NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_CO--P9Y-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_CO--QNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <type xmi:id="_CO--QdY-Ee6ab4zQ8f3pQA" name="DepositoService">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bdz_8NY-Ee6ab4zQ8f3pQA"/>
      </type>
    </attributes>
    <operations xmi:id="_CO--QtY-Ee6ab4zQ8f3pQA" name="create">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_By8icNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_CO--Q9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_By_lwNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_CO--RNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_By_lxNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_CO--RdY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--RtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CO--R9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B50midY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_CO--SNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CO--SdY-Ee6ab4zQ8f3pQA" name="depositoDTO">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_By8icdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--StY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--S9Y-Ee6ab4zQ8f3pQA" name="DepositoDTO">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bbz00NY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CO--TNY-Ee6ab4zQ8f3pQA" name="findAll">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5czENY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_CO--TdY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5gdcNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_CO--TtY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5hrk9Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_CO--T9Y-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--UNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CO--UdY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5gdcdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_CO--UtY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CO--U9Y-Ee6ab4zQ8f3pQA" name="numeroConta">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5czEdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--VNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--VdY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--VtY-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5czEtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--V9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--WNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--WdY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5czE9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--WtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--W9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--XNY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5daINY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--XdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--XtY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CO--X9Y-Ee6ab4zQ8f3pQA" name="findAllByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5hrldY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_CO--YNY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5ku4NY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_CO--YdY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5lV-NY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_CO--YtY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--Y9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CO--ZNY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5ku4dY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_CO--ZdY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CO--ZtY-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5hrltY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--Z9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--aNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--adY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5hrl9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--atY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--a9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--bNY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5hrmNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--bdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--btY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CO--b9Y-Ee6ab4zQ8f3pQA" name="pagination">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5l9ANY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_CO--cNY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5sDoNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_CO--cdY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5t409Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_CO--ctY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--c9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CO--dNY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5sqsNY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_CO--ddY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CO--dtY-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5l9AdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--d9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--eNY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--edY-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5mkENY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--etY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--e9Y-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--fNY-Ee6ab4zQ8f3pQA" name="numeroConta">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5mkEdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--fdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--ftY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--f9Y-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5mkEtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--gNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--gdY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--gtY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5mkE9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--g9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--hNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--hdY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5mkFNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--htY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--h9Y-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_CO--iNY-Ee6ab4zQ8f3pQA" name="paginationByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf4NY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_CO--idY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5zYYNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_CO--itY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B50mhtY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_CO--i9Y-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_CO--jNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_CO--jdY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5zYYdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_CO--jtY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_CO--j9Y-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf4dY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--kNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--kdY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--ktY-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf4tY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--k9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--lNY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--ldY-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf49Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--ltY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--l9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--mNY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf5NY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--mdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--mtY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_CO--m9Y-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5uf5dY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_CO--nNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_CO--ndY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_DjZMZ9Y-Ee6ab4zQ8f3pQA" name="LevantamentoController" associationsOut="_DjYlUNY-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbnAgNY-Ee6ab4zQ8f3pQA"/>
    <visualProperties xmi:id="_DjZMaNY-Ee6ab4zQ8f3pQA" position="26.0,249.0"/>
    <stereotypes xmi:id="_DjZMadY-Ee6ab4zQ8f3pQA" name="LegacyStyledElement">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbnnkNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <stereotypes xmi:id="_DjZMatY-Ee6ab4zQ8f3pQA" name="Annotations">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbpcwNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <visibility xmi:id="_DjZMa9Y-Ee6ab4zQ8f3pQA" label="+"/>
    <attributes xmi:id="_DjZMbNY-Ee6ab4zQ8f3pQA" name="levantamentoService">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B9_74NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_DjZMbdY-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_DjZMbtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <type xmi:id="_DjZMb9Y-Ee6ab4zQ8f3pQA" name="LevantamentoService">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bd2cM9Y-Ee6ab4zQ8f3pQA"/>
      </type>
    </attributes>
    <operations xmi:id="_DjZMcNY-Ee6ab4zQ8f3pQA" name="create">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzBa8NY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_DjZMcdY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzFFUNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_DjZMctY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzFsYdY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_DjZMc9Y-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZMdNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DjZMddY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NBANY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_DjZMdtY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DjZMd9Y-Ee6ab4zQ8f3pQA" name="levantamentoDTO">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzBa8dY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMeNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMedY-Ee6ab4zQ8f3pQA" name="LevantamentoDTO">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bb1C89Y-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DjZMetY-Ee6ab4zQ8f3pQA" name="findAll">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B510oNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_DjZMe9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5438NY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_DjZMfNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B56GE9Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_DjZMfdY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZMftY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DjZMf9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5438dY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_DjZMgNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DjZMgdY-Ee6ab4zQ8f3pQA" name="numeroConta">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B510odY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMgtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMg9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMhNY-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B510otY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMhdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMhtY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMh9Y-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B510o9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMiNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMidY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMitY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B510pNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMi9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMjNY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DjZMjdY-Ee6ab4zQ8f3pQA" name="findAllByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B56GFdY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_DjZMjtY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B59wcNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_DjZMj9Y-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5--k9Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_DjZMkNY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZMkdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DjZMktY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B59wcdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_DjZMk9Y-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DjZMlNY-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B56GFtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMldY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMltY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMl9Y-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B56tINY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMmNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMmdY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMmtY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B56tIdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMm9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMnNY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DjZMndY-Ee6ab4zQ8f3pQA" name="pagination">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5--ltY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_DjZMntY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6DQANY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_DjZMn9Y-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FFMNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_DjZMoNY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZModY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DjZMotY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6DQAdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_DjZMo9Y-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DjZMpNY-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_loNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMpdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMptY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMp9Y-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_lodY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMqNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMqdY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMqtY-Ee6ab4zQ8f3pQA" name="numeroConta">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_lotY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMq9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMrNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMrdY-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_lo9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMrtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMr9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMsNY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_lpNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMsdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMstY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMs9Y-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B5_lpdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMtNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMtdY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DjZMttY-Ee6ab4zQ8f3pQA" name="paginationByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsQNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_DjZMt9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6LL0NY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_DjZMuNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6MZ-NY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_DjZMudY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_DjZMutY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DjZMu9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Ly4NY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_DjZMvNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DjZMvdY-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsQdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMvtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMv9Y-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMwNY-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsQtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMwdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMwtY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMw9Y-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsQ9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMxNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMxdY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMxtY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsRNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMx9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMyNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_DjZMydY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6FsRdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_DjZMytY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_DjZMy9Y-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EX5yidY-Ee6ab4zQ8f3pQA" name="TransferenciaController" associationsOut="_EX5ygNY-Ee6ab4zQ8f3pQA">
    <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbtuMNY-Ee6ab4zQ8f3pQA"/>
    <visualProperties xmi:id="_EX5yitY-Ee6ab4zQ8f3pQA" position="29.0,439.0"/>
    <stereotypes xmi:id="_EX5yi9Y-Ee6ab4zQ8f3pQA" name="LegacyStyledElement">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbuVQNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <stereotypes xmi:id="_EX5yjNY-Ee6ab4zQ8f3pQA" name="Annotations">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BbwKcNY-Ee6ab4zQ8f3pQA"/>
    </stereotypes>
    <visibility xmi:id="_EX5yjdY-Ee6ab4zQ8f3pQA" label="+"/>
    <attributes xmi:id="_EX5yjtY-Ee6ab4zQ8f3pQA" name="transferenciaService">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B-Ai8NY-Ee6ab4zQ8f3pQA"/>
      <visibility xmi:id="_EX5yj9Y-Ee6ab4zQ8f3pQA" label="-"/>
      <cardinality xmi:id="_EX5ykNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <type xmi:id="_EX5ykdY-Ee6ab4zQ8f3pQA" name="TransferenciaService">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bd3qUNY-Ee6ab4zQ8f3pQA"/>
      </type>
    </attributes>
    <operations xmi:id="_EX5yktY-Ee6ab4zQ8f3pQA" name="create">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzHhkNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_EX5yk9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzLzANY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_EX5ylNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzMaE9Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_EX5yldY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5yltY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EX5yl9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6n3wtY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_EX5ymNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EX5ymdY-Ee6ab4zQ8f3pQA" name="transferenciaDTO">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_BzHhkdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5ymtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5ym9Y-Ee6ab4zQ8f3pQA" name="TransferenciaDTO">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bb2RE9Y-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EX5ynNY-Ee6ab4zQ8f3pQA" name="findAll">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoENY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_EX5yndY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6RScNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_EX5yntY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6THptY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_EX5yn9Y-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5yoNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EX5yodY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6R5gNY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_EX5yotY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EX5yo9Y-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoEdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5ypNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5ypdY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yptY-Ee6ab4zQ8f3pQA" name="ibanContaOrigem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoEtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yp9Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yqNY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yqdY-Ee6ab4zQ8f3pQA" name="ibanContaDestino">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoE9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yqtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yq9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yrNY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoFNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yrdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yrtY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yr9Y-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6NoFdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5ysNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5ysdY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EX5ystY-Ee6ab4zQ8f3pQA" name="findAllByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6TusNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_EX5ys9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6YAINY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_EX5ytNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6YnONY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_EX5ytdY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5yttY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EX5yt9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6YAIdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_EX5yuNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EX5yudY-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6TusdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yutY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yu9Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yvNY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6TustY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yvdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yvtY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yv9Y-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Tus9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5ywNY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5ywdY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EX5ywtY-Ee6ab4zQ8f3pQA" name="pagination">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1UNY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_EX5yw9Y-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6eGwNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_EX5yxNY-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6f789Y-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_EX5yxdY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5yxtY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EX5yx9Y-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6eGwdY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_EX5yyNY-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EX5yydY-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1UdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yytY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yy9Y-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yzNY-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1UtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5yzdY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5yztY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5yz9Y-Ee6ab4zQ8f3pQA" name="numeroConta">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1U9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y0NY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y0dY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y0tY-Ee6ab4zQ8f3pQA" name="numeroOrdem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1VNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y09Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y1NY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y1dY-Ee6ab4zQ8f3pQA" name="ibanContaOrigem">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1VdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y1tY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y19Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y2NY-Ee6ab4zQ8f3pQA" name="ibanContaDestino">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6Z1VtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y2dY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y2tY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y29Y-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6acYNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y3NY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y3dY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y3tY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6acYdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y39Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y4NY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EX5y4dY-Ee6ab4zQ8f3pQA" name="paginationByIBAN">
      <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6gjANY-Ee6ab4zQ8f3pQA"/>
      <stereotypes xmi:id="_EX5y4tY-Ee6ab4zQ8f3pQA" name="Generics">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6mCkNY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <stereotypes xmi:id="_EX5y49Y-Ee6ab4zQ8f3pQA" name="Annotations">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6nQudY-Ee6ab4zQ8f3pQA"/>
      </stereotypes>
      <visibility xmi:id="_EX5y5NY-Ee6ab4zQ8f3pQA" label="+"/>
      <cardinality xmi:id="_EX5y5dY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EX5y5tY-Ee6ab4zQ8f3pQA">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6mpoNY-Ee6ab4zQ8f3pQA"/>
        <type xmi:id="_EX5y59Y-Ee6ab4zQ8f3pQA" name="ResponseEntity">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_Bya-ANY-Ee6ab4zQ8f3pQA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EX5y6NY-Ee6ab4zQ8f3pQA" name="page">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6gjAdY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y6dY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y6tY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y69Y-Ee6ab4zQ8f3pQA" name="size">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6gjAtY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y7NY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y7dY-Ee6ab4zQ8f3pQA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y7tY-Ee6ab4zQ8f3pQA" name="iban">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6gjA9Y-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y79Y-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y8NY-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y8dY-Ee6ab4zQ8f3pQA" name="orderBy">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6gjBNY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y8tY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y89Y-Ee6ab4zQ8f3pQA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EX5y9NY-Ee6ab4zQ8f3pQA" name="direction">
        <modelElement href="spring-boot-bai-transacao-controlller.uml#_B6hKENY-Ee6ab4zQ8f3pQA"/>
        <cardinality xmi:id="_EX5y9dY-Ee6ab4zQ8f3pQA" label="1" max="1" min="1"/>
        <type xmi:id="_EX5y9tY-Ee6ab4zQ8f3pQA" name="Direction">
          <modelElement href="spring-boot-bai-transacao-controlller.uml#_ByXTodY-Ee6ab4zQ8f3pQA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
